[gd_scene load_steps=3 format=3 uid="uid://b1bjaqep5gvl1"]

[ext_resource type="PackedScene" uid="uid://cxwxcivo5cds2" path="res://components/character/character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ds5digegh32c8" path="res://scripts/patrol.gd" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Character" parent="." node_paths=PackedStringArray("patrol") instance=ExtResource("1_o5qli")]
position = Vector2(586, 335)
patrol = NodePath("../Patrol")

[node name="Patrol" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Position1" type="Marker2D" parent="Patrol"]
position = Vector2(868, 179)

[node name="Position2" type="Marker2D" parent="Patrol"]
position = Vector2(216, 173)
