[gd_scene load_steps=14 format=3 uid="uid://cxwxcivo5cds2"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_5xa0e"]
[ext_resource type="Shape2D" uid="uid://ck46inqem1w3l" path="res://resources/character_collision_shape.tres" id="1_ib46w"]
[ext_resource type="Script" uid="uid://b54weu6id50at" path="res://scripts/character.gd" id="1_kenwf"]
[ext_resource type="SpriteFrames" uid="uid://cjgio70hvkpsh" path="res://resources/character_sprite_frames.tres" id="2_50a7f"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_5pm8e"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="4_0hohy"]
[ext_resource type="Script" uid="uid://bsu7h2hgnm6pi" path="res://scripts/is_close_to_player.gd" id="4_p1osb"]
[ext_resource type="Script" uid="uid://bpfrf86cide4i" path="res://scripts/chase_player.gd" id="5_uqrhf"]
[ext_resource type="Script" uid="uid://dtc3ogh0jr1t2" path="res://scripts/attack_player.gd" id="6_cxvbt"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="6_mjb6j"]
[ext_resource type="Script" uid="uid://d26igab8us7jo" path="res://scripts/move_to_patrol_point.gd" id="7_cxvbt"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="11_0hohy"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="11_mjb6j"]

[node name="Character" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_kenwf")
speed = 150.0

[node name="Shape" type="CollisionShape2D" parent="."]
shape = ExtResource("1_ib46w")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_50a7f")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("4_0hohy")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_5xa0e")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="BehaviorTree"]
script = ExtResource("6_mjb6j")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="AttackSequence" type="Node" parent="BehaviorTree/SelectorComposite"]
script = ExtResource("3_5pm8e")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsCloseToPlayer" type="Node" parent="BehaviorTree/SelectorComposite/AttackSequence"]
script = ExtResource("4_p1osb")
detection_range = 64.0
debug_color = Color(0.64, 0.28160003, 0.192, 1)
metadata/_custom_type_script = "uid://bsu7h2hgnm6pi"

[node name="CooldownDecorator" type="Node" parent="BehaviorTree/SelectorComposite/AttackSequence"]
script = ExtResource("11_0hohy")
wait_time = 1.0
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="AttackPlayer" type="Node" parent="BehaviorTree/SelectorComposite/AttackSequence/CooldownDecorator"]
script = ExtResource("6_cxvbt")
metadata/_custom_type_script = "uid://dtc3ogh0jr1t2"

[node name="ChaseTimeLimiter" type="Node" parent="BehaviorTree/SelectorComposite"]
script = ExtResource("11_mjb6j")
wait_time = 5.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="ChaseSequence" type="Node" parent="BehaviorTree/SelectorComposite/ChaseTimeLimiter"]
script = ExtResource("3_5pm8e")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsCloseToPlayer" type="Node" parent="BehaviorTree/SelectorComposite/ChaseTimeLimiter/ChaseSequence"]
script = ExtResource("4_p1osb")
detection_range = 256.0
debug_color = Color(0.69, 0.59340006, 0.207, 1)
metadata/_custom_type_script = "uid://bsu7h2hgnm6pi"

[node name="ChasePlayer" type="Node" parent="BehaviorTree/SelectorComposite/ChaseTimeLimiter/ChaseSequence"]
script = ExtResource("5_uqrhf")
max_distance = 256.0
min_distance = 64.0
metadata/_custom_type_script = "uid://bpfrf86cide4i"

[node name="PatrolCooldown" type="Node" parent="BehaviorTree/SelectorComposite"]
script = ExtResource("11_0hohy")
wait_time = 2.0
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="MoveToPatrolPoint" type="Node" parent="BehaviorTree/SelectorComposite/PatrolCooldown"]
script = ExtResource("7_cxvbt")
metadata/_custom_type_script = "uid://d26igab8us7jo"
